{
  "compilerOptions": {
    "outDir": "../../extension",

    "target": "ES2016",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../types/**.d.ts"]
}
